<menu xmlns:droid="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item droid:id="@+id/action_settings"
        droid:title="@string/action_settings"
        droid:orderInCategory="100"
        app:showAsAction="never" />

    <item droid:id="@+id/action_showMap"
        droid:title="@string/action_showMap_title"
        droid:orderInCategory="100"
        app:showAsAction="never" />
</menu>
